.cardWrapper {
  width: 836px;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-left: 70px;
}

.switchBtn {
  width: 50px;
  cursor: pointer;
}

.switchBtnWrapper {
  display: flex;
  justify-content: center;
  height: 380px;
}

.mainPageContainer {
  display: flex;
  flex-direction: column;
}

.pageTitle {
  color: #F3F3F3;
  font-size: 72px;
  font-weight: 700;
  text-align: center;
  margin: 70px 0;
}

.singleCardWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  height: fit-content;
}

.partnerName {
  font-size: 25px;
  font-weight: 500;
}

.backIcon {
  position: absolute;
  left: 24px;
  top: 18px;
  cursor: pointer;
}

@media screen and (max-width: 640px) {
  .pageTitle {
    font-size: 40px;
    font-weight: 800;
    line-height: 44px;
    margin: 113px 0;
  }

  .cardWrapper {
    gap: 10px;
    width: 836px;
    margin-left: 0px;
  }

  .switchBtnWrapper {
    display: none;
  }

  .partnerName {
    font-size: 20px;
    font-weight: 400;
    line-height: 23.87px;
    text-align: center;
  }

  .singleCardWrapper {
    gap: 15px;
  }
}
